<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swift-og" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-jH-keD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35g-SC-za3">
                                <rect key="frame" x="100" y="701" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Начать Тест" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="2FP-bY-xF0" kind="presentation" id="dg9-rr-aSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="35g-SC-za3" secondAttribute="bottom" constant="130" id="1x8-hR-fDc"/>
                            <constraint firstItem="35g-SC-za3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="b9H-4I-aZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35g-SC-za3" secondAttribute="trailing" constant="100" id="mYH-mI-DIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XgL-ek-Ye0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="57.589285714285708"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Jxd-sy-e5W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2FP-bY-xF0" customClass="QuestionsViewController" customModule="NewSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlu-7e-Hls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-oy-2Hm">
                                <rect key="frame" x="15" y="152.5" width="384" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qbk-lx-JSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-Pq-YFg">
                                <rect key="frame" x="15" y="518" width="384" height="304"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-LR-PcU" userLabel="A">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="2FP-bY-xF0" eventType="touchUpInside" id="czC-ZW-b06"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-WU-Cpj">
                                        <rect key="frame" x="0.0" y="86.5" width="384" height="44.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="2FP-bY-xF0" eventType="touchUpInside" id="KhI-73-bqH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-Hq-1UD">
                                        <rect key="frame" x="0.0" y="173" width="384" height="44.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="2FP-bY-xF0" eventType="touchUpInside" id="RZd-hh-rXt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irt-DU-bT6">
                                        <rect key="frame" x="0.0" y="259.5" width="384" height="44.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                        <connections>
                                            <action selector="selectAnswer:" destination="2FP-bY-xF0" eventType="touchUpInside" id="aVc-R1-K7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qRd-IV-J6n">
                                <rect key="frame" x="20" y="64" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bK9-FN-MIy"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAt-Rh-HcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRd-IV-J6n" firstAttribute="top" secondItem="dAt-Rh-HcA" secondAttribute="top" constant="20" id="3fy-EW-feD"/>
                            <constraint firstItem="dAt-Rh-HcA" firstAttribute="trailing" secondItem="VvM-oy-2Hm" secondAttribute="trailing" constant="15" id="F3H-II-HBO"/>
                            <constraint firstItem="jKj-Pq-YFg" firstAttribute="top" secondItem="rlu-7e-Hls" secondAttribute="top" constant="518" id="LjM-jS-S66"/>
                            <constraint firstItem="dAt-Rh-HcA" firstAttribute="trailing" secondItem="qRd-IV-J6n" secondAttribute="trailing" constant="20" id="U8D-QD-6ea"/>
                            <constraint firstItem="VvM-oy-2Hm" firstAttribute="top" secondItem="rlu-7e-Hls" secondAttribute="top" constant="152.5" id="ZgC-AM-cHF"/>
                            <constraint firstItem="qRd-IV-J6n" firstAttribute="leading" secondItem="dAt-Rh-HcA" secondAttribute="leading" constant="20" id="Ziw-G9-yGF"/>
                            <constraint firstItem="dAt-Rh-HcA" firstAttribute="bottom" secondItem="jKj-Pq-YFg" secondAttribute="bottom" constant="40" id="b9T-tS-LBn"/>
                            <constraint firstItem="jKj-Pq-YFg" firstAttribute="leading" secondItem="dAt-Rh-HcA" secondAttribute="leading" constant="15" id="ctS-VZ-WB1"/>
                            <constraint firstItem="VvM-oy-2Hm" firstAttribute="leading" secondItem="dAt-Rh-HcA" secondAttribute="leading" constant="15" id="hlF-vi-6wQ"/>
                            <constraint firstItem="dAt-Rh-HcA" firstAttribute="trailing" secondItem="jKj-Pq-YFg" secondAttribute="trailing" constant="15" id="hqY-5h-9De"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVn-in-x6r"/>
                    <connections>
                        <outlet property="progressBar" destination="qRd-IV-J6n" id="vn2-6I-PpP"/>
                        <outlet property="question" destination="VvM-oy-2Hm" id="vig-02-u8l"/>
                        <outletCollection property="buttonAnswers" destination="XE7-LR-PcU" collectionClass="NSMutableArray" id="dSM-Ln-slc"/>
                        <outletCollection property="buttonAnswers" destination="3gC-WU-Cpj" collectionClass="NSMutableArray" id="WJm-aL-0xp"/>
                        <outletCollection property="buttonAnswers" destination="zTk-Hq-1UD" collectionClass="NSMutableArray" id="kbj-C4-iny"/>
                        <outletCollection property="buttonAnswers" destination="irt-DU-bT6" collectionClass="NSMutableArray" id="51g-qo-Klv"/>
                        <segue destination="Bfv-Df-C6T" kind="presentation" identifier="result" id="av0-hN-Wro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5V-YI-5xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="58"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="ZSR-ny-mh9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bfv-Df-C6T" customClass="ResultsViewController" customModule="NewSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYO-hH-tbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-Pj-pNe">
                                <rect key="frame" x="50" y="64" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9a7-ZJ-ZJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-Fv-9jQ">
                                <rect key="frame" x="20" y="174" width="374" height="129.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-TB-qB6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-Yj-by0">
                                        <rect key="frame" x="0.0" y="54.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-hI-3oZ">
                                        <rect key="frame" x="0.0" y="109" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sH-ld-2Ww">
                                <rect key="frame" x="10" y="340" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BSA-Ch-fA4"/>
                                    <constraint firstAttribute="height" constant="100" id="Odj-sQ-m5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-nY-0p4">
                                <rect key="frame" x="30" y="781" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart"/>
                                <connections>
                                    <action selector="restartAction:" destination="Bfv-Df-C6T" eventType="touchUpInside" id="LGP-4s-rat"/>
                                    <segue destination="7w3-0D-vac" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="AI6-RA-GCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwM-uC-bYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YwM-uC-bYX" firstAttribute="trailing" secondItem="zW4-nY-0p4" secondAttribute="trailing" constant="30" id="3sy-U7-t0b"/>
                            <constraint firstItem="3sH-ld-2Ww" firstAttribute="top" secondItem="8R4-Fv-9jQ" secondAttribute="bottom" constant="36.5" id="7w8-bA-q2P"/>
                            <constraint firstItem="YwM-uC-bYX" firstAttribute="trailing" secondItem="Kvd-Pj-pNe" secondAttribute="trailing" constant="50" id="Ca8-rW-lVp"/>
                            <constraint firstItem="Kvd-Pj-pNe" firstAttribute="leading" secondItem="YwM-uC-bYX" secondAttribute="leading" constant="50" id="JUY-ac-u7A"/>
                            <constraint firstItem="Kvd-Pj-pNe" firstAttribute="top" secondItem="YwM-uC-bYX" secondAttribute="top" constant="20" id="M6a-4r-Oze"/>
                            <constraint firstItem="YwM-uC-bYX" firstAttribute="trailing" secondItem="3sH-ld-2Ww" secondAttribute="trailing" constant="10" id="Tmm-ko-C1Q"/>
                            <constraint firstItem="YwM-uC-bYX" firstAttribute="bottom" secondItem="zW4-nY-0p4" secondAttribute="bottom" constant="50" id="UaW-C6-JXu"/>
                            <constraint firstItem="YwM-uC-bYX" firstAttribute="trailing" secondItem="8R4-Fv-9jQ" secondAttribute="trailing" constant="20" id="Y2K-ve-KmN"/>
                            <constraint firstItem="8R4-Fv-9jQ" firstAttribute="leading" secondItem="YwM-uC-bYX" secondAttribute="leading" constant="20" id="bKV-dd-RSz"/>
                            <constraint firstItem="3sH-ld-2Ww" firstAttribute="leading" secondItem="YwM-uC-bYX" secondAttribute="leading" constant="10" id="r2Y-vT-w7Y"/>
                            <constraint firstItem="zW4-nY-0p4" firstAttribute="leading" secondItem="YwM-uC-bYX" secondAttribute="leading" constant="30" id="uq3-cX-AgI"/>
                            <constraint firstItem="8R4-Fv-9jQ" firstAttribute="top" secondItem="Kvd-Pj-pNe" secondAttribute="bottom" constant="80" id="zyw-C3-uid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxf-0b-JJk"/>
                    <connections>
                        <outlet property="answersTotal" destination="uOg-TB-qB6" id="sRP-5U-QDA"/>
                        <outlet property="correctAnswersTotal" destination="MVm-Yj-by0" id="m7K-3O-Mce"/>
                        <outlet property="totalScoreInPercents" destination="3sH-ld-2Ww" id="zZ3-cs-tyb"/>
                        <outlet property="wrongAnswersTotal" destination="kcB-hI-3oZ" id="UIo-Rh-Z3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-b3-0WN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7w3-0D-vac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1641" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift-og" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
