<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NkD-sQ-PAG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--О нас-->
        <scene sceneID="Tm0-yk-sRr">
            <objects>
                <tableViewController id="SgH-8K-BLN" customClass="AuthorsTableViewController" customModule="NewSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cMf-Gw-Trd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RgA-gN-dZH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgA-gN-dZH" id="dUy-6Q-d1s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SgH-8K-BLN" id="bkR-Yo-pxa"/>
                            <outlet property="delegate" destination="SgH-8K-BLN" id="JC5-AV-6Bi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="О нас" id="xMX-9f-oml"/>
                    <connections>
                        <segue destination="FeO-Gp-gPM" kind="presentation" identifier="showPhoto" id="EYC-uL-pzh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s89-8N-KQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="834"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Yqa-HS-nGA">
            <objects>
                <viewController id="FeO-Gp-gPM" customClass="ImageViewController" customModule="NewSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbM-x0-I94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-pr-ka1">
                                <rect key="frame" x="92" y="163" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Hvw-zK-lNp"/>
                                    <constraint firstAttribute="height" constant="230" id="Mar-Gq-cNg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSx-Lr-nZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3i-pr-ka1" firstAttribute="top" secondItem="MSx-Lr-nZ6" secondAttribute="top" constant="163" id="6HE-9p-ehE"/>
                            <constraint firstItem="C3i-pr-ka1" firstAttribute="centerX" secondItem="kbM-x0-I94" secondAttribute="centerX" id="oMW-Wu-eRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ny-Tj-rYm"/>
                    <connections>
                        <outlet property="authorPhoto" destination="C3i-pr-ka1" id="TpF-Oi-CN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43q-DW-wx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="833.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EHk-OW-cg1">
            <objects>
                <tabBarController id="NkD-sQ-PAG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vwx-pA-Iua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="E7T-EP-FCS"/>
                        <segue destination="v0W-OO-e7v" kind="relationship" relationship="viewControllers" id="Bni-8I-Tkk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLu-IZ-tEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="526"/>
        </scene>
        <!--Авторы-->
        <scene sceneID="ODp-Vg-yb8">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="v0W-OO-e7v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Авторы" image="star" catalog="system" id="i6M-ch-Hmi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X65-yH-HqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SgH-8K-BLN" kind="relationship" relationship="rootViewController" id="HLJ-co-taG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAI-w5-nL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="834"/>
        </scene>
        <!--Тест-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="NewSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-og" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-jH-keD">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35g-SC-za3">
                                <rect key="frame" x="28" y="672" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S2M-uW-fdU"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="dynamic">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Начать Тест">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-SemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2FP-bY-xF0" kind="presentation" id="dg9-rr-aSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88380821543333332" green="0.36968498024863578" blue="0.23626396563178487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="35g-SC-za3" secondAttribute="bottom" constant="91" id="1x8-hR-fDc"/>
                            <constraint firstItem="GkC-jH-keD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hyn-4e-eUr"/>
                            <constraint firstItem="GkC-jH-keD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U5o-H2-kTi"/>
                            <constraint firstItem="GkC-jH-keD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UGs-Fz-0bt"/>
                            <constraint firstItem="GkC-jH-keD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WtD-JD-0YV"/>
                            <constraint firstItem="35g-SC-za3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="b9H-4I-aZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35g-SC-za3" secondAttribute="trailing" constant="28" id="mYH-mI-DIV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Тест" image="terminal" catalog="system" id="6o1-oV-DSX"/>
                    <navigationItem key="navigationItem" id="XgL-ek-Ye0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="56.919642857142854"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="Jxd-sy-e5W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2FP-bY-xF0" customClass="QuestionsViewController" customModule="NewSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlu-7e-Hls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-oy-2Hm">
                                <rect key="frame" x="15" y="152.5" width="384" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qbk-lx-JSB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Question">
                                        <attributes>
                                            <font key="NSFont" size="31" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-Pq-YFg">
                                <rect key="frame" x="15" y="552" width="384" height="240"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-LR-PcU" userLabel="A">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="H6e-du-YWi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <attributedString key="attributedTitle">
                                                <fragment content="A">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectAnswer:" destination="2FP-bY-xF0" eventType="touchUpInside" id="czC-ZW-b06"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-WU-Cpj">
                                        <rect key="frame" x="0.0" y="65" width="384" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <attributedString key="attributedTitle">
                                                <fragment content="B">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectAnswer:" destination="2FP-bY-xF0" eventType="touchUpInside" id="KhI-73-bqH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-Hq-1UD">
                                        <rect key="frame" x="0.0" y="130" width="384" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <attributedString key="attributedTitle">
                                                <fragment content="C">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectAnswer:" destination="2FP-bY-xF0" eventType="touchUpInside" id="RZd-hh-rXt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irt-DU-bT6">
                                        <rect key="frame" x="0.0" y="195" width="384" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <attributedString key="attributedTitle">
                                                <fragment content="D">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AppleSDGothicNeo-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectAnswer:" destination="2FP-bY-xF0" eventType="touchUpInside" id="aVc-R1-K7u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qRd-IV-J6n">
                                <rect key="frame" x="20" y="64" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bK9-FN-MIy"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAt-Rh-HcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRd-IV-J6n" firstAttribute="top" secondItem="dAt-Rh-HcA" secondAttribute="top" constant="20" id="3fy-EW-feD"/>
                            <constraint firstItem="dAt-Rh-HcA" firstAttribute="trailing" secondItem="VvM-oy-2Hm" secondAttribute="trailing" constant="15" id="F3H-II-HBO"/>
                            <constraint firstItem="dAt-Rh-HcA" firstAttribute="bottom" secondItem="jKj-Pq-YFg" secondAttribute="bottom" constant="70" id="J1h-mg-kgE"/>
                            <constraint firstItem="dAt-Rh-HcA" firstAttribute="trailing" secondItem="qRd-IV-J6n" secondAttribute="trailing" constant="20" id="U8D-QD-6ea"/>
                            <constraint firstItem="VvM-oy-2Hm" firstAttribute="top" secondItem="rlu-7e-Hls" secondAttribute="top" constant="152.5" id="ZgC-AM-cHF"/>
                            <constraint firstItem="qRd-IV-J6n" firstAttribute="leading" secondItem="dAt-Rh-HcA" secondAttribute="leading" constant="20" id="Ziw-G9-yGF"/>
                            <constraint firstItem="jKj-Pq-YFg" firstAttribute="leading" secondItem="dAt-Rh-HcA" secondAttribute="leading" constant="15" id="ctS-VZ-WB1"/>
                            <constraint firstItem="VvM-oy-2Hm" firstAttribute="leading" secondItem="dAt-Rh-HcA" secondAttribute="leading" constant="15" id="hlF-vi-6wQ"/>
                            <constraint firstItem="dAt-Rh-HcA" firstAttribute="trailing" secondItem="jKj-Pq-YFg" secondAttribute="trailing" constant="15" id="hqY-5h-9De"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVn-in-x6r"/>
                    <connections>
                        <outlet property="progressBar" destination="qRd-IV-J6n" id="vn2-6I-PpP"/>
                        <outlet property="question" destination="VvM-oy-2Hm" id="vig-02-u8l"/>
                        <outletCollection property="buttonAnswers" destination="XE7-LR-PcU" collectionClass="NSMutableArray" id="dSM-Ln-slc"/>
                        <outletCollection property="buttonAnswers" destination="3gC-WU-Cpj" collectionClass="NSMutableArray" id="WJm-aL-0xp"/>
                        <outletCollection property="buttonAnswers" destination="zTk-Hq-1UD" collectionClass="NSMutableArray" id="kbj-C4-iny"/>
                        <outletCollection property="buttonAnswers" destination="irt-DU-bT6" collectionClass="NSMutableArray" id="51g-qo-Klv"/>
                        <segue destination="Bfv-Df-C6T" kind="show" identifier="result" id="av0-hN-Wro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5V-YI-5xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="58"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="ZSR-ny-mh9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bfv-Df-C6T" customClass="ResultsViewController" customModule="NewSwiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYO-hH-tbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-Pj-pNe">
                                <rect key="frame" x="50" y="64" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9a7-ZJ-ZJa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Итого:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8R4-Fv-9jQ">
                                <rect key="frame" x="20" y="174" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-TB-qB6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Nz-eM-5nB"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Answers">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="18" name="AppleSDGothicNeo-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-Yj-by0">
                                        <rect key="frame" x="0.0" y="55" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Correct answers">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="18" name="AppleSDGothicNeo-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-hI-3oZ">
                                        <rect key="frame" x="0.0" y="110" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Wrong answers">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="18" name="AppleSDGothicNeo-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sH-ld-2Ww">
                                <rect key="frame" x="10" y="360.5" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BSA-Ch-fA4"/>
                                    <constraint firstAttribute="height" constant="100" id="Odj-sQ-m5c"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Percent total">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW4-nY-0p4">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XyP-z6-v3b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Выход">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-SemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7w3-0D-vac" kind="unwind" unwindAction="unwindActionWithUnwindSegue:" id="8vm-rD-jhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwM-uC-bYX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YwM-uC-bYX" firstAttribute="trailing" secondItem="zW4-nY-0p4" secondAttribute="trailing" constant="30" id="3sy-U7-t0b"/>
                            <constraint firstItem="3sH-ld-2Ww" firstAttribute="top" secondItem="8R4-Fv-9jQ" secondAttribute="bottom" constant="36.5" id="7w8-bA-q2P"/>
                            <constraint firstItem="YwM-uC-bYX" firstAttribute="trailing" secondItem="Kvd-Pj-pNe" secondAttribute="trailing" constant="50" id="Ca8-rW-lVp"/>
                            <constraint firstItem="Kvd-Pj-pNe" firstAttribute="leading" secondItem="YwM-uC-bYX" secondAttribute="leading" constant="50" id="JUY-ac-u7A"/>
                            <constraint firstItem="Kvd-Pj-pNe" firstAttribute="top" secondItem="YwM-uC-bYX" secondAttribute="top" constant="20" id="M6a-4r-Oze"/>
                            <constraint firstItem="YwM-uC-bYX" firstAttribute="trailing" secondItem="3sH-ld-2Ww" secondAttribute="trailing" constant="10" id="Tmm-ko-C1Q"/>
                            <constraint firstItem="YwM-uC-bYX" firstAttribute="bottom" secondItem="zW4-nY-0p4" secondAttribute="bottom" constant="50" id="UaW-C6-JXu"/>
                            <constraint firstItem="YwM-uC-bYX" firstAttribute="trailing" secondItem="8R4-Fv-9jQ" secondAttribute="trailing" constant="20" id="Y2K-ve-KmN"/>
                            <constraint firstItem="8R4-Fv-9jQ" firstAttribute="leading" secondItem="YwM-uC-bYX" secondAttribute="leading" constant="20" id="bKV-dd-RSz"/>
                            <constraint firstItem="3sH-ld-2Ww" firstAttribute="leading" secondItem="YwM-uC-bYX" secondAttribute="leading" constant="10" id="r2Y-vT-w7Y"/>
                            <constraint firstItem="zW4-nY-0p4" firstAttribute="leading" secondItem="YwM-uC-bYX" secondAttribute="leading" constant="30" id="uq3-cX-AgI"/>
                            <constraint firstItem="8R4-Fv-9jQ" firstAttribute="top" secondItem="Kvd-Pj-pNe" secondAttribute="bottom" constant="80" id="zyw-C3-uid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxf-0b-JJk"/>
                    <connections>
                        <outlet property="answersTotal" destination="uOg-TB-qB6" id="sRP-5U-QDA"/>
                        <outlet property="correctAnswersTotal" destination="MVm-Yj-by0" id="m7K-3O-Mce"/>
                        <outlet property="totalScoreInPercents" destination="3sH-ld-2Ww" id="zZ3-cs-tyb"/>
                        <outlet property="wrongAnswersTotal" destination="kcB-hI-3oZ" id="UIo-Rh-Z3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFf-b3-0WN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7w3-0D-vac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1641" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="swift-og" width="1200" height="1200"/>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
